{
  "mcpServers": {
    "stockbit": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/dist/bin/stockbit-mcp.js"
      ],
      "env": {
        "STOCKBIT_MCP_TRANSPORT": "stdio",
        "STOCKBIT_TOOLS": "core,chartbit,virtual"
      }
    }
  }
}
